.flex {
  display: flex;
  align-items: center;
}

.link {
  display: block;
  padding: 10px 20px;
  color: rgba(255,255,255, 0.5);
  position: relative;
  text-align: center;
  line-height: 13px;
  font-weight: 600;
  font-size: 13px;
  &:hover{
    background-color: #fff;
    color: #000;
  }
  &.active {
    &:before {
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      right: 0;
      bottom: -20px;
      left: 0;
      background-color: #fff;
    }
  }
}


@media (max-width: 992px){
  .nav{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 100px;
    background: #fff;
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translateY(-100%);
    transition: all .3s;
    &.active{
      transform: translateY(0);
    }
  }

  .flex {
  flex-direction: column;
  }
  .listItem{
    width: 100%;
  }
  .link{
    width: 100%;
    color: #000;
    border-bottom: 1px solid #000;
    opacity: 1;
    font-size: 16px;
    &.active {
      background: #000;
      color: #fff;
      &:before {
       display: none;
      }
    }
  }
  .menuBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    position: absolute;
    top: 10px;
    right: 50px;
    z-index: 100;
  }
}